
0 | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 0

X | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player O, Enter position (0-8): 1

X | O | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 2

X | O | X
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player O, Enter position (0-8): 4

X | O | X
--+---+--
3 | O | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 3

X | O | X
--+---+--
X | O | 5
--+---+--
6 | 7 | 8

Player O, Enter position (0-8): 6

X | O | X
--+---+--
X | O | 5
--+---+--
O | 7 | 8

Player X, Enter position (0-8): 8

X | O | X
--+---+--
X | O | 5
--+---+--
O | 7 | X

Player O, Enter position (0-8): 7

X | O | X
--+---+--
X | O | 5
--+---+--
O | O | X

Player O Wins!

